# boa-leanft-java-poc

./: Jenkinsfile  README.md  pom.xml
docs/: 01-new-architecture.md  02-jarvis-vs-leanft-comparison.md
src/main/java/config/: Settings.java
src/main/java/driver/: BaseTest.java
src/main/java/libraries/: ReportHelper.java  TerminalHelper.java
src/main/java/objectrepository/: Screens.java
src/test/java/data/: TestDataProvider.java
src/test/java/resources/: testng.xml
src/test/java/tests/: FtdMainframeTest.java
